#vite환경변수
#참고자료:vite의 환경변수와 모드
# VITE_STUDYPAGE_KEY;  
#환경변수 파일은 깃에 푸시 금지
# .env에는 BASE_URL만 넣기

# TMDB 같은 외부 API는 Base URL + Token 두 개 다 필요

# 로그인 기능이 생기면 사용자 토큰을 localStorage/sessionStorage에 저장해서 매 요청마다 header에 붙이기

VITE_STUDYPAGE_KEY = http://localhost:3001/
