spring.application.name=BE


# KEY = VALUE ??
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_SCHEMA}
# JPA/Hibernate? Entity? ?? DB ???? ???? ????? ??
# 'update'? ???? ??? ????, Entity? ???? ??? ??? ?????.
spring.jpa.hibernate.ddl-auto=update

# (?? ????? ?? ??) Hibernate? ?? SQL? ????? ??? ?????.
spring.jpa.show-sql=true